# assecor-assessment-fullstack

./: .gitignore
codechallenge-be/: README.md  pom.xml
codechallenge-be/src/main/java/org/codechallenge/backend/: BackendApplication.java  ResponseHelper.java
codechallenge-be/src/main/java/org/codechallenge/backend/favouritecolours/db/: Person.java  PersonMapper.java  PersonRepository.java
codechallenge-be/src/main/java/org/codechallenge/backend/favouritecolours/db/logic/: PersonAccessorImpl.java
codechallenge-be/src/main/java/org/codechallenge/backend/favouritecolours/delegates/: ColourDelegate.java  PersonDelegate.java  PersonFileDelegate.java
codechallenge-be/src/main/java/org/codechallenge/backend/favouritecolours/logic/: PersonAccessor.java
codechallenge-be/src/main/java/org/codechallenge/backend/favouritecolours/model/: Colour.java
codechallenge-be/src/main/java/org/codechallenge/backend/security/: CorsConfiguration.java
codechallenge-be/src/main/resources/: application.properties
codechallenge-be/src/main/resources/db/changelog/: db.changelog-root.yaml
codechallenge-be/src/main/resources/db/changelog/changelog-1.0/: dbchangelog-1.0.0.yaml
codechallenge-be/src/test/java/org/codechallenge/backend/favouritecolours/db/: PersonAccessorTest.java
codechallenge-be/src/test/java/org/codechallenge/backend/favouritecolours/delegates/: ColourDelegateTest.java  PersonDelegateTest.java  PersonFileDelegateTest.java
codechallenge-be/src/test/resources/: sample-input-incomplete.csv  sample-input-invalid-city.csv  sample-input-part.csv
codechallenge-fe/: .gitignore  README.md  jest.config.ts  jest.preset.js  openapi.yaml  openapitools.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
codechallenge-fe/mocks/persons/: person-dto.mock.ts  person.facade.mock.ts  person.service.mock.ts
codechallenge-fe/src/: index.html  styles.scss
codechallenge-fe/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
codechallenge-fe/src/app/core/colour-filter/: colour-filter.component.html  colour-filter.component.spec.ts  colour-filter.component.ts
codechallenge-fe/src/app/core/model/person-form-dto/: colour-dropdown-dto.ts  person-form-dto.ts
codechallenge-fe/src/app/core/person-form/: person-form.component.html  person-form.component.spec.ts  person-form.component.ts
codechallenge-fe/src/app/core/person-table/: person-table.component.html  person-table.component.ts
codechallenge-fe/src/app/features/error-modal/: error-modal.component.html  error-modal.component.scss  error-modal.component.ts
codechallenge-fe/src/app/features/info-modal/: info-modal.component.html  info-modal.component.scss  info-modal.component.ts
codechallenge-fe/src/app/features/person-create/: person-create.component.html  person-create.component.ts
codechallenge-fe/src/app/features/person-details/: person-details.component.html  person-details.component.spec.ts  person-details.component.ts
codechallenge-fe/src/app/features/person-overview/: person-overview.component.html  person-overview.component.scss  person-overview.component.spec.ts  person-overview.component.ts
codechallenge-fe/src/app/shared/error/: error.interceptor.ts  error.service.ts
codechallenge-fe/src/app/shared/info/: info.service.ts
codechallenge-fe/src/app/shared/navigation/: navigation.service.ts
codechallenge-fe/src/app/shared/person-facade/: person.facade.spec.ts  person.facade.ts
codechallenge-fe/src/app/shared/zipcode/: zipcode.validator.spec.ts  zipcode.validator.ts
